<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LSIWeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-Ij-hOt" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-a5-1Zh">
                                        <rect key="frame" x="16" y="16" width="382" height="326.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-XI-maJ" userLabel="WeatherDisplayVerticalStackView">
                                                <rect key="frame" x="62.666666666666657" y="40.666666666666657" width="256.66666666666674" height="244.99999999999997"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-WT-LYK">
                                                        <rect key="frame" x="18.999999999999986" y="0.0" width="218.66666666666663" height="118"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-fh-UHn">
                                                                <rect key="frame" x="77.333333333333329" y="0.0" width="63.999999999999986" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="Ork-bf-0hj"/>
                                                                    <constraint firstAttribute="height" constant="64" id="vey-Ji-1K3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rId-Uu-Jer">
                                                                <rect key="frame" x="0.0" y="64" width="218.66666666666666" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-Hd-4JN">
                                                                <rect key="frame" x="89.333333333333329" y="97.666666666666686" width="40.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjs-1k-dRW">
                                                        <rect key="frame" x="65.333333333333314" y="134" width="126" height="71.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-m2-0se">
                                                        <rect key="frame" x="0.0" y="221.66666666666666" width="256.66666666666669" height="23.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-38-FqV">
                                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="23.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THURSDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-1a-Hie">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SET-qk-qAq">
                                                                        <rect key="frame" x="97.333333333333329" y="0.0" width="57.333333333333329" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-da-fyS">
                                                                <rect key="frame" x="184.66666666666663" y="0.0" width="72" height="23.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-WT-UBV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-XF-qpi">
                                                                        <rect key="frame" x="52" y="0.0" width="20" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vF9-XI-maJ" firstAttribute="centerY" secondItem="hdr-a5-1Zh" secondAttribute="centerY" id="3IP-eP-KVe"/>
                                            <constraint firstItem="vF9-XI-maJ" firstAttribute="centerX" secondItem="hdr-a5-1Zh" secondAttribute="centerX" id="H40-q4-P4S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hdr-a5-1Zh" firstAttribute="top" secondItem="7y8-Ij-hOt" secondAttribute="top" constant="16" id="CXJ-uT-YPa"/>
                                    <constraint firstItem="hdr-a5-1Zh" firstAttribute="centerY" secondItem="7y8-Ij-hOt" secondAttribute="centerY" id="LkT-P7-U2K"/>
                                    <constraint firstItem="hdr-a5-1Zh" firstAttribute="leading" secondItem="7y8-Ij-hOt" secondAttribute="leading" constant="16" id="VOA-eC-gMF"/>
                                    <constraint firstAttribute="bottom" secondItem="hdr-a5-1Zh" secondAttribute="bottom" constant="16" id="ay9-mD-QCa"/>
                                    <constraint firstAttribute="trailing" secondItem="hdr-a5-1Zh" secondAttribute="trailing" constant="16" id="h6Y-i8-TSm"/>
                                    <constraint firstItem="hdr-a5-1Zh" firstAttribute="centerX" secondItem="7y8-Ij-hOt" secondAttribute="centerX" id="jcI-W5-3Cw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-ck-NIF" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="358.33333333333331" width="414" height="537.66666666666674"/>
                                <subviews>
                                    <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-ak-mj7">
                                        <rect key="frame" x="20" y="488.66666666666674" width="374" height="49"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Cm9-sS-gcY"/>
                                            <barButtonItem title="Item" image="info.circle.fill" catalog="system" id="hvh-Vt-L9b">
                                                <connections>
                                                    <segue destination="1WV-3B-qSb" kind="show" id="zZH-wX-Bq6"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-4G-wTA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122.33333333333333"/>
                                        <color key="backgroundColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRh-bf-uya">
                                            <size key="itemSize" width="118" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HoulyWeatherCell" id="pwb-YE-FEU">
                                                <rect key="frame" x="0.0" y="1" width="118" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VLm-0y-y1W">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pva-66-aR2">
                                                            <rect key="frame" x="16" y="8" width="86" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-7s-Exs">
                                                                    <rect key="frame" x="26.000000000000004" y="0.0" width="34.333333333333343" height="35.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-VJ-xqe">
                                                                    <rect key="frame" x="23" y="39.666666666666664" width="40" height="39.999999999999993"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="LKA-fu-iZy"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Rj4-sO-ra6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-J7-6b0">
                                                                    <rect key="frame" x="29" y="83.666666666666671" width="28" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pva-66-aR2" firstAttribute="leading" secondItem="VLm-0y-y1W" secondAttribute="leading" constant="16" id="93f-1W-qVP"/>
                                                        <constraint firstAttribute="bottom" secondItem="pva-66-aR2" secondAttribute="bottom" constant="8" id="Gv5-QQ-WAM"/>
                                                        <constraint firstAttribute="trailing" secondItem="pva-66-aR2" secondAttribute="trailing" constant="16" id="J2I-dh-4Es"/>
                                                        <constraint firstItem="pva-66-aR2" firstAttribute="top" secondItem="VLm-0y-y1W" secondAttribute="top" constant="8" id="XEV-6I-wbZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="118" height="120"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-ml-ou4">
                                        <rect key="frame" x="0.0" y="122.33333333333334" width="414" height="350.33333333333326"/>
                                        <color key="backgroundColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherCell" rowHeight="62" id="YyR-2N-fqB">
                                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyR-2N-fqB" id="yYx-Wn-1fn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-hH-H1X">
                                                            <rect key="frame" x="8" y="8" width="398" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A93-J2-apg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleet" translatesAutoresizingMaskIntoConstraints="NO" id="T05-WW-NLv">
                                                                    <rect key="frame" x="220" y="0.0" width="40" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="kkT-Is-HNR"/>
                                                                        <constraint firstAttribute="width" constant="40" id="n5m-to-anf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hth-Bf-Ese">
                                                                    <rect key="frame" x="317" y="0.0" width="81" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-1G-sHa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-49-bBE">
                                                                            <rect key="frame" x="60.333333333333307" y="0.0" width="20.666666666666664" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K7e-hH-H1X" secondAttribute="trailing" constant="8" id="GHm-qv-aMZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="K7e-hH-H1X" secondAttribute="bottom" constant="8" id="cH7-1I-xd4"/>
                                                        <constraint firstItem="K7e-hH-H1X" firstAttribute="leading" secondItem="yYx-Wn-1fn" secondAttribute="leading" constant="8" id="iVO-M9-XVW"/>
                                                        <constraint firstItem="K7e-hH-H1X" firstAttribute="top" secondItem="yYx-Wn-1fn" secondAttribute="top" constant="8" id="xas-1G-bAa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wew-ak-mj7" secondAttribute="bottom" id="5kd-NT-h4L"/>
                                    <constraint firstAttribute="trailing" secondItem="nAu-ml-ou4" secondAttribute="trailing" id="6YA-we-ofD"/>
                                    <constraint firstItem="Wew-ak-mj7" firstAttribute="top" secondItem="nAu-ml-ou4" secondAttribute="bottom" constant="16" id="Efu-RE-PTK"/>
                                    <constraint firstAttribute="trailing" secondItem="iOF-4G-wTA" secondAttribute="trailing" id="Kng-ht-W04"/>
                                    <constraint firstAttribute="trailing" secondItem="Wew-ak-mj7" secondAttribute="trailing" constant="20" id="SRf-R7-ndK"/>
                                    <constraint firstItem="iOF-4G-wTA" firstAttribute="top" secondItem="BLh-ck-NIF" secondAttribute="top" id="ZWn-1y-8Xf"/>
                                    <constraint firstItem="Wew-ak-mj7" firstAttribute="leading" secondItem="BLh-ck-NIF" secondAttribute="leading" constant="20" id="f9p-kS-4Ck"/>
                                    <constraint firstItem="iOF-4G-wTA" firstAttribute="leading" secondItem="BLh-ck-NIF" secondAttribute="leading" id="jEe-L3-gAo"/>
                                    <constraint firstItem="nAu-ml-ou4" firstAttribute="centerY" secondItem="BLh-ck-NIF" secondAttribute="centerY" constant="28.666666666666629" id="uwW-hj-cZR"/>
                                    <constraint firstItem="nAu-ml-ou4" firstAttribute="top" secondItem="iOF-4G-wTA" secondAttribute="bottom" id="v2v-jo-lEM"/>
                                    <constraint firstItem="nAu-ml-ou4" firstAttribute="leading" secondItem="BLh-ck-NIF" secondAttribute="leading" id="wRj-07-cdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1355104446" green="0.47832888359999998" blue="0.7939618826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7y8-Ij-hOt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ch3-wv-sCA"/>
                            <constraint firstItem="BLh-ck-NIF" firstAttribute="top" secondItem="7y8-Ij-hOt" secondAttribute="bottom" id="J66-tt-jKx"/>
                            <constraint firstAttribute="bottom" secondItem="BLh-ck-NIF" secondAttribute="bottom" id="P4e-74-WAD"/>
                            <constraint firstItem="7y8-Ij-hOt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Tla-Xk-JIa"/>
                            <constraint firstAttribute="trailing" secondItem="7y8-Ij-hOt" secondAttribute="trailing" id="Vok-xC-oGm"/>
                            <constraint firstAttribute="top" secondItem="7y8-Ij-hOt" secondAttribute="top" id="aHZ-GZ-ukt"/>
                            <constraint firstAttribute="trailing" secondItem="BLh-ck-NIF" secondAttribute="trailing" id="q6x-e7-woJ"/>
                            <constraint firstItem="BLh-ck-NIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWD-24-v0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="Wew-ak-mj7" id="zI8-tR-iXh"/>
                        <outlet property="collectionView" destination="iOF-4G-wTA" id="Inw-HE-UWA"/>
                        <outlet property="highTempLabel" destination="Wtp-WT-UBV" id="cI1-ZJ-4nu"/>
                        <outlet property="locationLabel" destination="rId-Uu-Jer" id="3Sf-Vd-byd"/>
                        <outlet property="lowTempLabel" destination="9oq-XF-qpi" id="zIC-RG-WOS"/>
                        <outlet property="summaryLabel" destination="bBV-Hd-4JN" id="1fa-oq-rfd"/>
                        <outlet property="tableView" destination="nAu-ml-ou4" id="fMk-dQ-hd1"/>
                        <outlet property="temperatureLabel" destination="rjs-1k-dRW" id="Iq6-iK-aYN"/>
                        <outlet property="todayLabel" destination="fgt-1a-Hie" id="ESi-o4-BYq"/>
                        <outlet property="weatherSymbolImageView" destination="VS1-fh-UHn" id="W2E-tN-ULd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="37.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Iuo-Nt-Ubb">
            <objects>
                <tableViewController storyboardIdentifier="LSISettingsTableVC" id="u9d-HL-15G" customClass="LSISettingsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJj-1I-HzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="pRT-5y-TZg" customClass="LSISettingsTableViewController">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRT-5y-TZg" id="3J9-Sj-ZGG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9d-HL-15G" id="gLB-Tq-Pyd"/>
                            <outlet property="delegate" destination="u9d-HL-15G" id="ZkU-cx-2vS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OkX-8B-4gf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMq-om-ZDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tc-3m-Qey">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="1WV-3B-qSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cao-a6-BnX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egM-zG-Wvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9d-HL-15G" kind="relationship" relationship="rootViewController" id="qGq-ws-0i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ul-pW-Gzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="130" height="130"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rain" width="130" height="130"/>
        <image name="sleet" width="130" height="130"/>
    </resources>
</document>
